{
  "name": "สวนนาครักษ์ - ผลไม้พรีเมียมส่งตรงจากสวน",
  "short_name": "สวนนาครักษ์",
  "description": "ทุเรียน มังคุด และผลไม้พรีเมียมส่งตรงจากสวนนาครักษ์ คัดสดทุกวัน ปลอดสารเคมี",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2D5A27",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect fill='%232D5A27' width='192' height='192'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='120' fill='white' font-family='system-ui'>🌿</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect fill='%232D5A27' width='512' height='512'/><text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-size='320' fill='white' font-family='system-ui'>🌿</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["shopping", "food"],
  "screenshots": [
    {
      "src": "https://images.unsplash.com/photo-1568702846914-96b305d2aaeb?w=540&h=720&q=85&auto=format&fit=crop",
      "sizes": "540x720",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}
